[b] Due to OVERWHELMING popularity of this mod (steam workshop BT main page yay!) i will be expanding this mod. Stay tuned for more announcements! [/b]

[h1] Changes: [/h1]
[list]
[*] Fixed after Urban Expanses update.
[*] Balanced by adding requirement of advanced genetic splicer to crafting.
[*] Now there is small chance of omega and super gene splicers to spawn in wrecks! Good luck!
[*] CN translation added! (Cant assign genetic material translation for some reason :( will fix)
[/list]
[b] Feedback much appreciated! [/b]
[hr]
[h1] [url=https://discord.gg/EATEhZWmkY] Be sure to check Barotraumatic Discord! I hang out there very often. [/url] [/h1]
[hr]
[h1] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2644653435] Original mod [/url] [/h1]
If Original mod author does not want to have this mod up, gonna delete it
[h2] Original description: [/h2]
[hr]
Current Features
IF THE NEW CONTENT IS NOT LOADING PLEASE REINSTALL THE MOD FROM IN GAME AND RESTART.
+ All genetic material is removable without destroying it.

+Adds two new gene splicers with far more capacity than the vanilla ones.

+Omega Gene Splicer 8x genetic capacity of the standard gene splicer.

+Super Gene Splicer 4x genetic capacity of the standard gene splicer.


Added Genes

+ Watcher Genes allows you to perform short EMP burst by pressing F and provides a boost in damage resistance.

+ Psilotoad Genes which act as antibiotics and are a natural defense against husk infections, however they only slowly reduce the infection so if you receive several injections or bite wounds from a husk, you may still become fully infected.

+ Fractal Guardian Genes, these dormant genes stemming from the fractal guardian enhances your repair speed greatly and also provides minor damage resistance.

+ Golden Hammerhead Genes, increases movement speed greatly on land and massively in the water, also provides minor damage resistances.


Description

Ever wonder how many genes you can fit inside your body? Been disappointed with how many you can actually have using the pewny Advanced Gene Splicer?

Well this quick and dirty addon is for you!

Programmed using the finest of Europan genetic sequencing these high capacity splicers let you finally realize your dream of cramming in way more gene's than your poor unfit captain body can handle.

Crafted with radioactive materials so you can count on horrendous cancer in your future! Just insert a Fulgurium Fuel Rod into a fabricator along side some rubber, silicone and an FPGA circuit and you're set and ready to splice!


Info/Plans

Hey y'all, back with another update here! I hope everything is working as intended, if you run into issues please just send a comment and I'll jump right on it.

This last update took a lot of tinkering to get working the way I wanted and I ended up overriding the genes to make them removable, I tried my hardest to avoid doing so as I didn't want any incompatibilities to arise but all seems well so far!

If you have a suggestion for what you'd like to see added next I'll be starting a discussion for y'all's suggestions so feel free to suggest away.


Confirmed additions for next update

    New Geneticist job.

    Talent tree for Geneticist job. (hopefully balancing out the requirements to craft gene splicers)

    Minor rework of watcher genetics.

    Bug fixes of course. ;^)



Possible additions for next update.

    ?More custom genes?

    ?More Custom Splicers?

    ?Custom Sprites for gene mutations/splicers?

    ?More gene mutations like watcher genetics?


Well that's it! Have a good rest of your day and keep on exploring the deep!