"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext3-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1666473767"
						"LastPingValue"		"43"
						"LastLoadValue"		"27"
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"44"
						"LastLoadValue"		"36"
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1666473767"
						"LastPingValue"		"35"
						"LastLoadValue"		"38"
					}
					"ext4-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1666473767"
						"LastPingValue"		"39"
						"LastLoadValue"		"27"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1666469292,1666471771"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"2"
				"CM"		"162.254.192.87:27018;162.254.192.87:27017;162.254.192.71:27018;162.254.192.75:27017;162.254.192.74:27017;162.254.192.75:27018;162.254.192.71:27017;162.254.192.74:27018;162.254.193.102:27018;162.254.193.102:27017;162.254.193.74:27017;162.254.193.74:27018;205.196.6.214:27018;205.196.6.214:27017;205.196.6.215:27017;162.254.199.181:27018;162.254.199.163:27018;162.254.199.181:27017;205.196.6.215:27018;162.254.199.163:27017;162.254.195.71:27017;155.133.253.50:27017;155.133.253.50:27018;162.254.195.71:27018;162.254.195.66:27018;155.133.253.34:27018;162.254.195.66:27017;155.133.253.34:27017;162.254.196.67:27018;162.254.196.67:27017;162.254.196.68:27018;162.254.196.68:27017;162.254.196.84:27018;162.254.196.84:27017;162.254.196.83:27018;162.254.196.83:27017;155.133.248.38:27018;155.133.248.38:27017;155.133.248.39:27018;155.133.248.39:27017;185.25.182.77:27018;185.25.182.77:27017;185.25.182.76:27017;185.25.182.76:27018;155.133.246.36:27018;155.133.246.36:27017;155.133.246.35:27017;155.133.246.51:27018;155.133.246.51:27017;155.133.246.35:27018;155.133.246.52:27018;155.133.246.52:27017;155.133.252.54:27017;155.133.252.54:27018;162.254.198.104:27018;162.254.198.104:27017;162.254.198.44:27018;162.254.198.44:27017;155.133.252.39:27017;155.133.252.39:27018;155.133.226.75:27017;155.133.226.75:27018;155.133.226.78:27018;155.133.226.78:27017;162.254.197.54:27018;162.254.197.39:27017;162.254.197.54:27017;162.254.197.39:27018;155.133.230.34:27018;155.133.230.34:27017;155.133.230.50:27018;155.133.230.50:27017;146.66.155.38:27017;146.66.155.38:27018;146.66.155.54:27017;146.66.155.54:27018;155.133.239.20:27018;155.133.239.20:27017;155.133.239.51:27017;155.133.239.51:27018"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"602960"
					{
						"DecryptionKey"		"78724f00a8538c7548a770db37d02b6d5872204c12aa66972ddf965bd6b45792"
					}
				}
			}
		}
	}
}
